#Mario: 30x40
0 Idle (1)
1 Walk (2)
2 Hit (1)
3 Jump (1)
4 Dash (2)
5 Down (1)
6 Slide / Ground Pound (1)
7 Stand (1)
8 Kick (3)
9 Climb (2)
10 Gameover(1)
11 X

#SuperMario: 40x60
0 Idle (1)
1 Walk (2)
2 Hit (1)
3 Jump (1)
4 Dash (4)
5 Down (1)
6 Slide / Ground Pound (1)
7 Stand (1)
8 Kick (4)
9 Climb (2)
10 X
11 Transform(5)

#FireMario: 40x60
0 Idle (1)
1 Walk (2)
2 Hit (1)
3 Jump (1)
4 Dash (4)
5 Down (1)
6 Slide / Ground Pound (1)
7 Stand (1)
8 Kick (4)
9 Climb (2)
10 Attack (2)
11 Transform(5)

#status: 380x50